{
  "name": "campaign-wiki",
  "version": "3.0.24",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check": "node --check scripts/core.js && node --check scripts/unified-core.js && node --check scripts/campaign-wiki.js && node --test test/*.test.mjs"
  }
}
